# FORM.MATRIX - Board Configuration
# Copyright (c) 2026 FORM LABS

# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep timeout (15 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=900000
