# FORM.MATRIX Configuration
# Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="FORM.MATRIX"

# Sleep
CONFIG_ZMK_SLEEP=y

# Consumer keys
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y

# LED (for nice!nano onboard LED)
CONFIG_ZMK_LED=y
